<style>
  form p.required label > span:first-child:after {
    content: "*";
    color: #d90f00;
    font-weight: bold;
  }
  .error-box {
    background-color: #ffc0cb;
    border: 1px solid maroon;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 1px #ffffff inset;
    margin: 0.5em 0 1.3em;
    padding: 10px 10px 10px 25px;
  }
  .success-box {
    background-color: #ebf8a4;
    border: 1px solid #a2d246;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 1px #ffffff inset;
    margin: 0.5em 0 1.3em;
    padding: 10px 10px 10px 25px;
  }

  .info-box {
    border: 1px solid #bbbe77;
    background: #f6f8c5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 1px #ffffff inset;
    padding: 8px;
  }

  .field-wrap {
    display: block;
    padding: 3px;
    background: #fff;
    border: 1px solid #969696;
    box-shadow: 0 1px 2px #ddd inset;
    border-radius: 3px;
  }
  .field-wrap input[type="text"],
  .field-wrap input[type="password"],
  .field-wrap input[type="file"],
  .field-wrap textarea,
  .field-wrap select {
    padding: 0;
    border: 0;
    width: 100%;
    /*display: block;*/
    display: inline-block;
  }
  .diploma-form-row {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }
  .diploma-field,
  .discipline-field {
    display: flex;
    flex-direction: column;
  }
  .diploma-field {
    width: 350px;
  }
  .discipline-field {
    width: 200px;
  }
  
  .invalid-feedback{
    display: none;
  }
  .textDiploma{
    margin-top: 50px;
    font-size: 15px;
  }
  .diplomadeleting{
    text-align: right;
  }

  .sendForm{
    --bs-btn-padding-x: 1.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1.3rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: #278f49;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    --bs-btn-color: #fff;
    --bs-btn-bg: #278f49;
    --bs-btn-border-color: #278f49;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #278f49;
    --bs-btn-hover-border-color: #278f49;
    --bs-btn-focus-shadow-rgb: 225,83,97;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #278f49;
    --bs-btn-active-border-color: #278f49;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #278f49;
    --bs-btn-disabled-border-color: #278f49;
    height: auto;
  }

  label, .obuchenietext  {
    font-family: Arial;
    margin-bottom: .5rem;
  }

  .form-item, ._form_course, ._form_semester{
    display: block;
    width: auto;
    padding: .175rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

  .field-wrap{
    border: none;
    box-shadow: none;
  }

  .form-label, .form-item-course label, .form-item-semester label, .form-item-accelerated label  {
    font-family: Arial;
    margin-bottom: .5rem;
  }



  .formSelect{
    display: block;
    padding: .375rem 2.25rem .375rem .75rem !important;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #777 !important;
  }


  select{
    height: auto !important;
  }

  #form_file3 , #form_file2, #form_file1, #form_file{
    border: none !important;
  }
</style>

<h2><?=$data['title']?></h2>
<?if (!is_null($data['success'])) {?>
<?if ($data['success']) {?>
<div class="success-box">
  Ваша заявка принята в обработку. Куратор свяжется с Вами для оформления заявления в течение 3-х рабочих дней. Страница будет перезагружена через
  <strong id="timeCounter">30</strong> сек.
</div>
<script type="text/javascript">
  var intervalID = 0;

  function sec() {
    var curSec = parseInt($("#timeCounter").text());
    var newSec = curSec - 1;

    $("#timeCounter").empty().text(newSec);

    if (newSec <= 0) {
      clearInterval(intervalID);
      window.location.href = "/spravka1c";
    }
  }

  intervalID = setInterval(sec, 1000);
</script>
<?} else {?>
<div class="error-box">Заявка не была подана</div>
<?}?>
<?if ($data['comment'] != '') {?>
  <div class="error-box"><?=$data['comment']?></div>
<?}?>
<?}?>

<?if (!$data['success']):?>
<?$data['form']->DisplayErrors()?>
<div class="success-box info-document">
<span class ="obuchenietext" style="text-indent: 20px;"><?=$data['desc']?></span>
</div>
<form action="" class="form" method="post" enctype="multipart/form-data" id="sending">
  <?$data['form']->Display();?>

  <p>
    <input type="hidden" name="submit" value="1" />
    <input type="submit" name="save" value="Подать заявку" class="sendForm"/>
  </p>
</form>
<?endif;?>
