<style>
  form p.required label > span:first-child:after {
    content: "*";
    color: #d90f00;
    font-weight: bold;
  }
  .error-box {
    background-color: #ffc0cb;
    border: 1px solid maroon;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 1px #ffffff inset;
    margin: 0.5em 0 1.3em;
    padding: 10px 10px 10px 25px;
  }
  .success-box {
    background-color: #ebf8a4;
    border: 1px solid #a2d246;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 1px #ffffff inset;
    margin: 0.5em 0 1.3em;
    padding: 10px 10px 10px 25px;
  }

  .info-box {
    border: 1px solid #bbbe77;
    background: #f6f8c5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 1px #ffffff inset;
    padding: 8px;
  }

  .field-wrap {
    display: block;
    padding: 3px;
    background: #fff;
    border: 1px solid #969696;
    box-shadow: 0 1px 2px #ddd inset;
    border-radius: 3px;
  }
  .field-wrap input[type="text"],
  .field-wrap input[type="password"],
  .field-wrap input[type="file"],
  .field-wrap textarea,
  .field-wrap select {
    padding: 0;
    border: 0;
    width: 100%;
    /*display: block;*/
    display: inline-block;
  }
  .diploma-form-row {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    align-items: center;
  }
  .diploma-field,
  .discipline-field {
    display: flex;
    flex-direction: column;
  }
  .diploma-field {
    width: 350px;
  }
  .discipline-field {
    width: 200px;
  }
  
  .invalid-feedback{
    display: none;
  }
  .textDiploma{
    margin-top: 50px;
    font-size: 15px;
  }
  .diplomadeleting{
    text-align: right;
  }
  .diploma-item{
    box-shadow: 0 1px 2px #ddd inset;
    padding: 50px;
  }

  .diplomadelete{
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    --bs-btn-color: #fff;
    --bs-btn-bg: #dc3545;
    --bs-btn-border-color: #dc3545;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #bb2d3b;
    --bs-btn-hover-border-color: #b02a37;
    --bs-btn-focus-shadow-rgb: 225,83,97;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #b02a37;
    --bs-btn-active-border-color: #a52834;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #dc3545;
    --bs-btn-disabled-border-color: #dc3545;
  }

  .creatingDiploma{
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: #278f49;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    --bs-btn-color: #fff;
    --bs-btn-bg: #dc3545;
    --bs-btn-border-color: #dc3545;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #bb2d3b;
    --bs-btn-hover-border-color: #b02a37;
    --bs-btn-focus-shadow-rgb: 225,83,97;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #b02a37;
    --bs-btn-active-border-color: #a52834;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #dc3545;
    --bs-btn-disabled-border-color: #dc3545;
  }


  .sendForm{
    --bs-btn-padding-x: 1.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1.3rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: #278f49;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    --bs-btn-color: #fff;
    --bs-btn-bg: #278f49;
    --bs-btn-border-color: #278f49;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #278f49;
    --bs-btn-hover-border-color: #278f49;
    --bs-btn-focus-shadow-rgb: 225,83,97;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #278f49;
    --bs-btn-active-border-color: #278f49;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #278f49;
    --bs-btn-disabled-border-color: #278f49;
    height: auto;
  }

  .form-item, ._form_course, ._form_semester{
    display: block;
    width: auto;
    padding: .175rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

  ._form_accelerated {
    width: 30% !important;
  }

  ._form_course{
    width: auto;
  }

  .field-wrap{
    border: none;
    box-shadow: none;
  }

  .form-label, .form-item-course label, .form-item-semester label, .form-item-accelerated label  {
    font-family: Arial;
    margin-bottom: .5rem;
  }

  ._form_accelerated{
    display: block;
    width: 30% !important;
    padding: .375rem 2.25rem .375rem .75rem !important;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border: 1px solid #777 !important;
  }

  ._form_accelerated:after{
    content: "▼";
  }


  .formSelect{
    display: block;
    padding: .375rem 2.25rem .375rem .75rem !important;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border: 1px solid #777 !important;
  }


  .disciplinedeleting{
    margin-top: 20px;
    cursor: pointer;
  }

  .filedeleting{
    cursor: pointer;
  }

  .disciplineadding{
    color: green;
    cursor: pointer;
    margin-top: 10px;
  }


  .termadding{
    color: green;
    cursor: pointer;
    margin-top: 10px;
  }

  .fileadding{
    color: green;
    cursor: pointer;
    margin-top: 10px;
  }

  select{
    height: auto !important;
  }

  .fileDiploma{
    border: none !important;
  }

</style>

<h2><?=$data['title']?></h2>
<div class="boxes">
</div>
<?if (!is_null($data['success'])) {?>
<?if ($data['success']) {?>
<div class="success-box">
  Данные успешно отправлены! Страница будет перезагружена через
  <strong id="timeCounter">5</strong> сек.
</div>
<script type="text/javascript">
  var intervalID = 0;

  function sec() {
    var curSec = parseInt($("#timeCounter").text());
    var newSec = curSec - 1;

    $("#timeCounter").empty().text(newSec);

    if (newSec <= 0) {
      clearInterval(intervalID);
      window.location.href = "/spravkanew";
    }
  }

  intervalID = setInterval(sec, 1000);
</script>
<?} else {?>
<div class="error-box">Данные не были отправлены</div>
<?}?>
<?}?>

<?if (!$data['success']):?>
<?$data['form']->DisplayErrors()?>

<form action="" class="form" method="post" enctype="multipart/form-data" id="sending">
  <?$data['form']->Display();?>
  <div class="diplomas"></div>
  <button class="creatingDiploma" onclick="CreateDiploma()">Добавить документ об образовании</button>
  <p>
    <input type="hidden" name="submit" value="1" />
    <input type="submit" name="save" class="sendForm" value="Отправить" style="margin-top: 20px;"/>
  </p>
</form>
<?endif;?>




<script>
  function CreateDiploma() {
    let countDiplomas = $(".diploma-item").length;
    let newDiplomaId = 0;
    if (countDiplomas == 0) {
      newDiplomaId = 1;
    } else {
      //alert($('.diploma-item').last());
      newDiplomaId =
        parseInt($(".diplomas .diploma-item:last-child").attr("data-id")) + 1;
    }
    let diplomaContent =
      '<div class="diploma-item" data-id="' +
      newDiplomaId +
      '"> <div class="diploma-form-row discipline-row" ><div class="diploma-field "><label class="form-label">Название документа </label><input type="text" class="typeDiploma form-item" placeholder="Название документа" value=""><div class="invalid-feedback">Заполните поле </div></div><div class="diploma-field"><label class="form-label">Серия документа</label><input type="text" class="seria form-item" placeholder="Серия документа" value="" data-toggle="popover" required><div class="invalid-feedback">Заполните поле </div></div><div class="diploma-field"><label class="form-label">Номер документа</label><input type="text" class="number form-item" placeholder="Номер документа" value="" data-toggle="popover"><div class="invalid-feedback">Заполните поле </div></div></div><div class="diploma-form-row"><div class=" diploma-field"><label class="form-label">Регистрационный номер</label><input type="text" class="regNumber form-item" placeholder="Регистрационный номер" value="" data-toggle="popover"><div class="invalid-feedback">Заполните поле </div></div><div class=" diploma-field"><label class="form-label">Кем выдан</label><input type="text" class="universitet form-item"  placeholder="Кем выдан" value="" data-toggle="popover"><div class="invalid-feedback">Заполните поле </div></div><div class=" diploma-field"><label class="form-label">Дата выдачи</label><input type="date" class="dateDiploma form-item" placeholder="Дата выдачи" value="" data-toggle="popover"><div class="invalid-feedback">Заполните поле </div></div></div><div class="textDiploma titleDiscipline "><h3>Дисциплины</h3></div><div class="disciplines" data-id="'+ newDiplomaId +'"></div><div class="disciplineadding"><span class="disciplineadd" onclick="CreateDiscipline('+ newDiplomaId +')">+ Добавить дисциплину</span><div class="textDiploma titleDiscipline "></div></div><h3>Курсовые работы</h3><div class="terms" data-id="'+ newDiplomaId +'"></div><div class="termadding"><span class="termadd" onclick="CreateTerm('+ newDiplomaId +')">+ Добавить курсовую</span></div><div class="textDiploma titleFiles "><h3>Файлы</h3></div><div class="diploma-field"><input type="file" class="fileDiploma form-item" multiple></div><div class="files" style="width:40%" data-id="'+ newDiplomaId +'"></div><div class="fileadding"><span class="fileadd" onclick="CreateFile('+ newDiplomaId +')">+ Добавить файл</span></div><div class="diplomadeleting"><span class="diplomadelete" onclick="DeleteDiploma(' +
      newDiplomaId +
      ')">Удалить документ</span></div></div>';
    $(".diplomas").append(diplomaContent);
  }


  function getIdElement(){
    var maxValue = 1;
    $(".discipline-item").each(function(){
      if(parseInt($(this).attr("data-id")) > maxValue){
        maxValue = parseInt($(this).attr("data-id"));
      }
    });
    return maxValue + 1;
  }


  function CreateDiscipline(id) {
	  let countDisciplines = $(".discipline-item").length;
    let newDisciplineId = 0;
    if (countDisciplines == 0) {
      newDisciplineId = 1;
    } else {
      //alert($('.diploma-item').last());
      //newDisciplineId = parseInt($(".discipline-item").last().attr("data-id")) + 1;
      newDisciplineId = getIdElement();
    }
    let disciplineContent =
      '<div class="discipline-item diploma-form-row" data-id="' +
      newDisciplineId +
      '"><div class="discipline-field"><label for="surname" class="form-label">Название</label><input type="text" class="disciplineName form-item" placeholder="Название" value="" data-toggle="popover" required><div class="invalid-feedback">Заполните поле </div></div><div class="discipline-field"><label class="form-label" for="ze">Объем з.е. (число)</label><input type="number" class="ze form-item" placeholder="Объем з.е. (число)" value="" data-toggle="popover"><div class="invalid-feedback">Заполните поле </div></div><div class="discipline-field"><label class="form-label" for="name">Объем часов (число)</label><input type="number" class="disciplineNumber form-item" placeholder="Объем часов (число)" value="" data-toggle="popover" ><div class="invalid-feedback">Заполните поле </div></div><div class="discipline-field"><label for="disciplineForm" class="form-label">Форма контроля</label><select class="disciplineForm form-item formSelect"  placeholder="Форма контроля" onchange="ChangeMark(' + newDisciplineId + ')" ><option value="Зачет">Зачет</option><option value="Зачет с оценкой">Зачет с оценкой</option><option value="Экзамен">Экзамен</option></select><div class="invalid-feedback">Заполните поле </div></div><div class="discipline-field"><label class="form-label">Оценка</label><select class="disciplineMark form-item formSelect" value="" required><option value="Зачтено">Зачтено</option></select><div class="invalid-feedback">Заполните поле </div></div><div class="disciplinedeleting"><span onclick="DeleteDiscipline(' +
      newDisciplineId +
      ')">&#10060;</span></div></div>';
    $(`.disciplines[data-id=${id}]`).append(disciplineContent);
  }


  function ChangeMark(id){
    $(`.discipline-item[data-id=${id}] .disciplineMark option`).remove();
    var formDiscipline = $(`.discipline-item[data-id=${id}] .disciplineForm`).val();
    if( formDiscipline == 'Зачет'){
      $(`.discipline-item[data-id=${id}] .disciplineMark`).append('<option value="Зачтено">Зачтено</option>');
    } else {
      $(`.discipline-item[data-id=${id}] .disciplineMark`).append('<option value=""></option>');
      $(`.discipline-item[data-id=${id}] .disciplineMark`).append('<option value="Удовлетворительно">Удовлетворительно</option>');
      $(`.discipline-item[data-id=${id}] .disciplineMark`).append('<option value="Хорошо">Хорошо</option>');
      $(`.discipline-item[data-id=${id}] .disciplineMark`).append('<option value="Отлично">Отлично</option>');
    }
    
  }


  function CreateFile(id){
    let countTerms = $(".file-item").length;
    let newFileId = 0;
    if (countTerms == 0) {
      newTermId = 1;
    } else {
      //alert($('.diploma-item').last());
      newFileId =
        parseInt($(" .file-item:last-child").attr("data-id")) + 1;
    }
    let fileContent =
      '<div class="file-item diploma-form-row" data-id="' +
      newFileId +
      '"><input type="file" class="fileDiploma form-item" multiple><div class="filedeleting"><span onclick="DeleteFile(' +
      newFileId +
      ')">&#10060;</span></div></div>';
    $(`.files[data-id=${id}]`).append(fileContent);
  }


  function CreateTerm(id) {
    let countTerms = $(".term-item").length;
    let newTermId = 0;
    if (countTerms == 0) {
      newTermId = 1;
    } else {
      //alert($('.diploma-item').last());
      newTermId =
        parseInt($(".terms .term-item:last-child").attr("data-id")) + 1;
    }
    let termContent =
      '<div class="term-item diploma-form-row" data-id="' +
      newTermId +
      '"><div class="discipline-field"><label class="form-label">Дисциплина</label><input type="text" class="termName form-item" placeholder="Дисциплина" value="" required><div class="invalid-feedback">Заполните поле </div></div><div class="discipline-field"><label class="form-label">Тема</label><input type="text" class="termTheme form-item" placeholder="Тема" value="" required><div class="invalid-feedback">Заполните поле </div></div><div class="discipline-field"><label class="form-label">Оценка</label><select class="termMark form-item formSelect"  value="" required><option value="Зачтено">Зачтено</option><option value="Удовлетворительно">Удовлетворительно</option><option value="Хорошо">Хорошо</option><option value="Отлично">Отлично</option></select><div class="invalid-feedback">Заполните поле </div></div><div class="disciplinedeleting"><span onclick="DeleteTerm(' +
      newTermId +
      ')">&#10060;</span></div></div>';
    $(`.terms[data-id=${id}]`).append(termContent);
  }

  function DeleteDiploma(id) {
    $(`.diploma-item[data-id=${id}]`).remove();
  }


  function DeleteFile(id) {
    $(`.file-item[data-id=${id}]`).remove();
  }
  
  function DeleteDiscipline(id) {
    $(`.discipline-item[data-id=${id}]`).remove();
  }

  function DeleteTerm(id) {
    $(`.term-item[data-id=${id}]`).remove();
  }


  $( ".disciplineForm" ).change(function() {
    console.log( "Handler for .change() called." );
  });

  $( "#sending" ).submit(function( event ) {

    //let files = [];
  //$( "#sending" ).onsubmit = async (e) => {
    event.preventDefault();
    var requestData = {
      'type' : $(this).find('#form_type').val(),
      'content' : {
        'course' : $(this).find('#form_course').val(),
        'semestr' : $(this).find('#form_semester').val(),
        'accelerated' : $(this).find('#form_accelerated').val(),
        'documents' : []
      }
      
    };
    var fd = new FormData();
    $('.diploma-item').each(function(e){
      
      var diplomaData = {
        'type' : $(this).find('.typeDiploma').val(),
        'series' : $(this).find('.seria').val(),
        'number' : $(this).find('.number').val(),
        'regNum' : $(this).find('.regNumber').val(),
        'organization' : $(this).find('.universitet').val(),
        'date' : $(this).find('.dateDiploma').val(),
        //'files' : $(this).find('.fileDiploma')[0].files,
        'disciplines' : [],
        'terms':[]
      };
      $(this).find('.discipline-item').each(function(){
        var disciplineze = $(this).find('.ze').val();
        var disciplinehours = $(this).find('.disciplineNumber').val();
        if(disciplineze == ""){
          disciplineze = 0;
        }
        if(disciplinehours == ""){
          disciplinehours = 0;
        }
        var disciplineData = {
          'name' : $(this).find('.disciplineName').val(),
          'ze' : disciplineze,
          'hours' : disciplinehours,
          'control_type' : $(this).find('.disciplineForm').val(),
          'mark' : $(this).find('.disciplineMark').val()
        };
       
        diplomaData['disciplines'].push(disciplineData);  
      });
      $(this).find('.term-item').each(function(){
        var termData = {
          'discipline' : $(this).find('.termName').val(),
          'name' : $(this).find('.termTheme').val(),
          'mark' : $(this).find('.termMark').val()
        };
        diplomaData['terms'].push(termData);
      });
      
      requestData['content']['documents'].push(diplomaData);
      
      fd.append('data', JSON.stringify(requestData));
      var i = 1;
      var seriaDiploma = $(this).find('.seria').val();
      var numberDiploma = $(this).find('.number').val();
      var dateDiploma = $(this).find('.dateDiploma').val();
      $(this).find('.fileDiploma').each(function(){
        var files = $(this)[0].files;
        fd.append('file_' + seriaDiploma + '_' + numberDiploma + '_' + dateDiploma  + '_' + i ,files[0]);
        i++;
      });
      
    });

    //console.log($('.fileDiploma')[0].files)
    
    $.ajax({

      url: '/spravkanew/send',

      method: 'post',

      //dataType: 'html',
      processData: false,
      contentType: false,

      data: fd,

      success: function(data){

        if (data == 'success'){
          $('.creatingDiploma').hide();
          $('#sending').hide();
          $('.boxes').html('<div class="success-box">Данные успешно отправлены! Страница будет перезагружена через <strong id="timeCounter">5</strong>сек.</div>');
          var intervalID = 0;

          function sec() {
            var curSec = parseInt($("#timeCounter").text());
            var newSec = curSec - 1;

            $("#timeCounter").empty().text(newSec);

            if (newSec <= 0) {
              clearInterval(intervalID);
              window.location.href = "/spravkanew";
            }
          }

          intervalID = setInterval(sec, 1000);
        }
        else {
          $('.boxes').html('');
          var errors = data.split('|');
          $('.boxes').append('<div class="error-box">Данные не были отправлены</div>');
          errors.forEach(function(elem){
            $('.boxes').append('<div class="error-box">' + elem + '</div>')
          });
        }

      },
      

    });
    
    
    //console.log(result);
  //}
  });
</script>
