<style>
  form p.required label > span:first-child:after {
    content: "*";
    color: #d90f00;
    font-weight: bold;
  }
  .error-box {
    background-color: #ffc0cb;
    border: 1px solid maroon;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 1px #ffffff inset;
    margin: 0.5em 0 1.3em;
    padding: 10px 10px 10px 25px;
  }
  .success-box {
    background-color: #ebf8a4;
    border: 1px solid #a2d246;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 1px #ffffff inset;
    margin: 0.5em 0 1.3em;
    padding: 10px 10px 10px 25px;
  }

  .info-box {
    border: 1px solid #bbbe77;
    background: #f6f8c5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 1px #ffffff inset;
    padding: 8px;
  }

  .field-wrap {
    display: block;
    padding: 3px;
    background: #fff;
    border: 1px solid #969696;
    box-shadow: 0 1px 2px #ddd inset;
    border-radius: 3px;
  }
  .field-wrap input[type="text"],
  .field-wrap input[type="password"],
  .field-wrap input[type="file"],
  .field-wrap textarea,
  .field-wrap select {
    padding: 0;
    border: 0;
    width: 100%;
    /*display: block;*/
    display: inline-block;
  }
  .diploma-form-row {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }
  .diploma-field,
  .discipline-field {
    display: flex;
    flex-direction: column;
  }
  .diploma-field {
    width: 350px;
  }
  .discipline-field {
    width: 200px;
  }
  
  .invalid-feedback{
    display: none;
  }
  .textDiploma{
    margin-top: 50px;
    font-size: 15px;
  }
  .diplomadeleting{
    text-align: right;
  }

  .field-wrap input{
    display: block !important;
    width: 60% !important;
    padding: .175rem .75rem !important;
    font-size: 1rem !important;
    font-weight: 400;
    line-height: 1.5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .375rem !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border: 1px solid black !important;
  }

  .meetForm{
    --bs-btn-padding-x: 1.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1.3rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: #278f49;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    --bs-btn-color: #fff;
    --bs-btn-bg: #278f49;
    --bs-btn-border-color: #278f49;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #278f49;
    --bs-btn-hover-border-color: #278f49;
    --bs-btn-focus-shadow-rgb: 225,83,97;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #278f49;
    --bs-btn-active-border-color: #278f49;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #278f49;
    --bs-btn-disabled-border-color: #278f49;
    height: auto;
  }

  .sendForm{
    --bs-btn-padding-x: 1.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1.3rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: #278f49;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    --bs-btn-color: #fff;
    --bs-btn-bg: #278f49;
    --bs-btn-border-color: #278f49;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #278f49;
    --bs-btn-hover-border-color: #278f49;
    --bs-btn-focus-shadow-rgb: 225,83,97;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #278f49;
    --bs-btn-active-border-color: #278f49;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #278f49;
    --bs-btn-disabled-border-color: #278f49;
    height: auto;
  }


  .sendToken{
    --bs-btn-padding-x: 1.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1.3rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: #278f49;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    --bs-btn-color: #fff;
    --bs-btn-bg: #278f49;
    --bs-btn-border-color: #278f49;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #278f49;
    --bs-btn-hover-border-color: #278f49;
    --bs-btn-focus-shadow-rgb: 225,83,97;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #278f49;
    --bs-btn-active-border-color: #278f49;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #278f49;
    --bs-btn-disabled-border-color: #278f49;
    height: auto;
  }

  .field-wrap{
    border: none;
    box-shadow: none;
  }

  label  {
    font-family: Arial;
    margin-bottom: .5rem;
  }

  #form_reason{
    display: block;
    padding: .375rem 2.25rem .375rem .75rem ;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

    border: 1px solid #777 !important;
    width: 62%;
    height: auto !important;
  }

  #form_doc{
    border: none;
  }

   .main-block{
    display: flex;
    margin-top: 50px;
    width: 1000px;
  }

  .second-block{
    display: flex;
    margin-top: 50px;
    width: 1000px;
  }

  .previewDoc{
    width: 50%;
    height: 500px;
    overflow: auto;
  }

  .dataDoc{
    width: 50%;
    padding-left: 20px;
  }

  .signBlock{
    width: 90%;
    margin-top: 30px;
  }

  .signNav{
    width: 100%;
    display: flex;
  }

  .signNavItem{
    text-align: center;
    width: 50%;
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;
  }

  .signActive{
    background: #ce0a0a;
    color: #FFF;
  }


  .sendingToken{
    cursor: pointer; 
    margin-top: 20px;
    font-size: 14px;
    text-decoration: underline;
    display: none;
  }

  .sendedToken{
    font-size: 14px;
    margin-top: 20px;
    
  }

  .blockClick{
    opacity: 0.6;
    cursor: inherit;
  }

  .signApp{
    margin-top: 20px;
  }

  .tokenClass{
    margin-top: 20px;
  }

  .form-item-token label span:first-child{
    display: none;
  }

</style>

<h2><?=$data['title']?></h2>
<div class="boxes">
</div>
<?if (!is_null($data['success'])) {?>
<?if ($data['success']) {?>
<div class="success-box">
  Заявление успешно сформировано! <br> Страница будет перезагружена через
  <strong id="timeCounter">5</strong> сек.
</div>
<script type="text/javascript">
  var intervalID = 0;

  function sec() {
    var curSec = parseInt($("#timeCounter").text());
    var newSec = curSec - 1;

    $("#timeCounter").empty().text(newSec);

    if (newSec <= 0) {
      clearInterval(intervalID);
      window.location.href = "/spravka1c";
    }
  }

  intervalID = setInterval(sec, 1000);

</script>
<?} else {?>
<div class="error-box"><?=json_encode($data)?></div>
<?}?>
<?}?>

<?if (!$data['success']):?>
<?$data['form']->DisplayErrors()?>
<?
if(!$_SESSION['user']['ecp_meet']){
  echo '<div class ="main-block">
  <div class="previewDoc">
    <object data="/documents/plantest.pdf" type="application/pdf" width="100%" height="10000px">
      <p>Не удается отобразить файл. <a href="/documents/plantest.php">Скачать</a></p>
    </object>
  </div>
  <div class="dataDoc">
    <h2>
      Согласие на взаимодействие с подписью
    </h2>
    <p style="font-size:18px">
            Прочитайте согласие на взаимодействие с электронной подписью, пролистав документ до конца и нажмите кнопку «Ознакомиться»
    </p>
    <div class="signBlock">
      <div class="signInput">
          <button class="meetForm blockClick">Ознакомиться</button>
      </div>
  </div>
</div>
</div>';
}

?>

<div class ="second-block" <? if(!$_SESSION['user']['ecp_meet']) echo 'style="display:none"';?>>
  <div class="previewDoc">
    <object data="/documents/<?=$data['accept']?>" type="application/pdf" width="100%" height="700px">
      <p>Не удается отобразить файл. <a href="/documents/<?=$data['accept']?>">Скачать</a></p>
    </object>
  </div>
  <div class="dataDoc">
    <h2>
      Подтверждение получения электронной подписи
    </h2>

    <div class="signBlock">
      <div class="signBlock signBlock1">
        <?
          
            echo '<p style="font-size:18px">
                    Для получения электронной подписи, подтвердите личность через смс с кодом.
                    Нажмите кнопку «Получить код», 
                    и введите его в соответствующее поле.
                  </p>
                  <div class="tokenForm">
                    <div class="signInput">
                      <button class="sendToken">Получить код</button>
                    </div>
                    
                  </div>';



            echo '<div class="tokenForm2" style="display:none">
                    <h2>
                      Код подтверждения
                    </h2>
                    <form action="" class="form" method="post" enctype="multipart/form-data" id="sending">';
                    $data['form']->Display();
            
            echo '  <div class="tokenClass">
                    <a href="#" class="sendingToken">
                      Отправить код повторно
                    </a>
                    <span class="sendedToken">
                      Отправить код повторно можно через <span id="codeCounter">30</span> сек.
                    </span>
                    </div>
                    <div class="signInput signApp">
                      <button class="sendForm">Получить ЭП</button>
                    </div>
                    
                  </form></div>';
          

        ?>
        
    </div>
  </div>
</div>
</div>

<!--

<span class="formagreement">Форма согласия работы с электронно-цифровой подписью находится  <a target="_blank" href="/spravka1c/signingform">здесь</a></span>
<form action="" class="form" method="post" enctype="multipart/form-data" id="sending">
  <?//$data['form']->Display();?>
  <div class="diplomas"></div>
  <p>
    <input type="hidden" name="submit" value="1" />
    <input type="submit" name="save" value="Отправить заявление"  class="sendForm"/>
  </p>
</form>-->
<?endif;?>

<script>
  /*
  $('object').on('scroll', function(){
    alert('ok');
  })
  */

  $('.meetForm').on('click', function(e){
    var fd = new FormData();
    var classList = $(this).attr("class");
    if(classList.indexOf('blockClick') > -1){
      return 0;
    } else {
        $.ajax({

        url: '/spravka1c/meet',

        method: 'post',

        //dataType: 'html',
        processData: false,
        contentType: false,

        data: fd,

        success: function(data){
          $('.main-block').css('display', 'none');
          $('.second-block').css('display', 'flex');

        },
        
      });
    }

  });

  $('.previewDoc').scroll(function(e) {
    if ($(this).scrollTop() + $(this).innerHeight() + 10 >= $(this)[0].scrollHeight) { 

      $('.meetForm').removeClass('blockClick');
    }
  });


  $('.signNavItem1').on('click', function(){
     $('.signNavItem2').removeClass("signActive");
     $('.signNavItem1').addClass("signActive");
     $('.signBlock1').css('display', 'block');
     $('.signBlock2').css('display', 'none');
  });

  $('.signNavItem2').on('click', function(){
     $('.signNavItem1').removeClass("signActive");
     $('.signNavItem2').addClass("signActive");
     $('.signBlock2').css('display', 'block');
     $('.signBlock1').css('display', 'none');
  });
  
  $( "#sending" ).submit(function( event ) {

    //let files = [];
  //$( "#sending" ).onsubmit = async (e) => {
    event.preventDefault();
    
    var requestData = {
      'type' : 'sign_new',
      'content' : {
        'token' : $('#form_token').val()
      }
      
    };
    var fd = new FormData();
    fd.append('data', JSON.stringify(requestData));


    //console.log($('.fileDiploma')[0].files)
      
    $.ajax({

      url: '/spravka1c/send',

      method: 'post',

      //dataType: 'html',
      processData: false,
      contentType: false,

      data: fd,

      success: function(data){
        if (data == 'success'){
          $('.creatingDiploma').hide();
          $('.info-document').hide();
          $('.formagreement').hide();
          $('#sending').hide();
          $('.boxes').html('<div class="success-box"> Электронная подпись успешно получена! <br>Страница будет перезагружена через <strong id="timeCounter">5</strong>сек.</div>');
          var intervalID = 0;

          function sec() {
            var curSec = parseInt($("#timeCounter").text());
            var newSec = curSec - 1;

            $("#timeCounter").empty().text(newSec);

            if (newSec <= 0) {
              clearInterval(intervalID);
              window.location.href = "/spravka1c";
            }
          }

          intervalID = setInterval(sec, 1000);
        }
        else {
          $('.boxes').html('');
          var errors = data.split('|');
          $('.boxes').append('<div class="error-box">Данные не были отправлены</div>');
          errors.forEach(function(elem){
            $('.boxes').append('<div class="error-box">' + elem + '</div>')
          });
        }

      },
      

    });
  

  });


  $('.sendToken').on('click', function(){

    var requestData = {
    };
    
    var fd = new FormData();
    fd.append('data', JSON.stringify(requestData));

    $.ajax({

      url: '/spravka1c/code',

      method: 'post',

      //dataType: 'html',
      processData: false,
      contentType: false,

      data: fd,

      success: function(data){

        if (data == 'success2'){
          $('.tokenForm').css('display', 'none');
          $('.tokenForm2').css('display', 'block');
          $("#codeCounter").empty().text(180);
          $('.boxes').html('<div class="success-box"> Не удалось отправить код на ваш телефон. Он был отправлен вам на почту</div>');
        } else{
          $('.tokenForm').css('display', 'none');
          $('.tokenForm2').css('display', 'block');
          $("#codeCounter").empty().text(180);
          $('.boxes').html('<div class="success-box">'+ data +'</div>');
          
        }
      
      },
      

    });
  });


  $('.sendingToken').on('click', function(e){
    e.preventDefault();
    var requestData = {
    };
    
    var fd = new FormData();
    fd.append('data', JSON.stringify(requestData));

    $.ajax({

      url: '/spravka1c/code',

      method: 'post',

      //dataType: 'html',
      processData: false,
      contentType: false,
      async: false,
      data: fd,

      success: function(data){

        if (data == 'success2'){
          $('.tokenForm').css('display', 'none');
          $('.tokenForm2').css('display', 'block');
          $("#codeCounter").empty().text(180);
          $('.boxes').html('<div class="success-box"> Не удалось отправить код на ваш телефон. Он был отправлен вам на почту</div>');
        } else{
          $('.tokenForm').css('display', 'none');
          $('.tokenForm2').css('display', 'block');
          $("#codeCounter").empty().text(180);
          $('.boxes').html('<div class="success-box">'+ data +'</div>');
          
        }
        

      },
      

    });
  });

    
function sec2() {
    var codeSec = parseInt($("#codeCounter").text());
    var newCode = codeSec - 1;

    $("#codeCounter").empty().text(newCode);

    if (newCode <= 0) {
      clearInterval(intervalID2);
      $('.sendingToken').css('display', 'block');
      $('.sendedToken').css('display', 'none');
    }
  }

  intervalID2 = setInterval(sec2, 1000);    
</script>

