<style>
  form p.required label > span:first-child:after {
    content: "*";
    color: #d90f00;
    font-weight: bold;
  }
  .error-box {
    background-color: #ffc0cb;
    border: 1px solid maroon;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 1px #ffffff inset;
    margin: 0.5em 0 1.3em;
    padding: 10px 10px 10px 25px;
  }
  .success-box {
    background-color: #ebf8a4;
    border: 1px solid #a2d246;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 1px #ffffff inset;
    margin: 0.5em 0 1.3em;
    padding: 10px 10px 10px 25px;
  }

  .info-box {
    border: 1px solid #bbbe77;
    background: #f6f8c5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 1px #ffffff inset;
    padding: 8px;
  }

  .field-wrap {
    display: block;
    padding: 3px;
    background: #fff;
    border: 1px solid #969696;
    box-shadow: 0 1px 2px #ddd inset;
    border-radius: 3px;
  }
  .field-wrap input[type="text"],
  .field-wrap input[type="password"],
  .field-wrap input[type="file"],
  .field-wrap textarea {
    padding: 0;
    border: 0;
    width: 100%;
    /*display: block;*/
    display: inline-block;
  }
  .diploma-form-row {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }
  .diploma-field,
  .discipline-field {
    display: flex;
    flex-direction: column;
  }
  .diploma-field {
    width: 350px;
  }
  .discipline-field {
    width: 200px;
  }
  
  .invalid-feedback{
    display: none;
  }
  .textDiploma{
    margin-top: 50px;
    font-size: 15px;
  }
  .diplomadeleting{
    text-align: right;
  }
  .field-wrap input{
    display: block !important;
    width: 60% !important;
    padding: .175rem .75rem !important;
    font-size: 1rem !important;
    font-weight: 400;
    line-height: 1.5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .375rem !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border: 1px solid black !important;
  }

  select{
    width: 30% !important;
    padding: .375rem 2.25rem .375rem .75rem !important;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border: 1px solid #777 !important;
    height:  auto;
  }


  .sendForm{
    --bs-btn-padding-x: 1.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1.3rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: #278f49;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    --bs-btn-color: #fff;
    --bs-btn-bg: #278f49;
    --bs-btn-border-color: #278f49;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #278f49;
    --bs-btn-hover-border-color: #278f49;
    --bs-btn-focus-shadow-rgb: 225,83,97;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #278f49;
    --bs-btn-active-border-color: #278f49;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #278f49;
    --bs-btn-disabled-border-color: #278f49;
    height: auto;
  }

  .field-wrap{
    border: none;
    box-shadow: none;
  }

  label  {
    font-family: Arial;
    margin-bottom: .5rem;
  }

  #form_semester_begin{
    display: block;
    padding: .375rem 2.25rem .375rem .75rem ;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border: 1px solid #777 !important;
    width: 62%;
    height: auto !important;
  }

  #form_semester_end{
    display: block;
    padding: .375rem 2.25rem .375rem .75rem ;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border: 1px solid #777 !important;
    width: 62%;
    height: auto !important;
  }

  #form_faculty, #form_specialty, #form_profile, #form_education_form, #form_education_format, .form-item-specialty, .form-item-faculty, .form-item-profile, .form-item-education_form, .form-item-education_format {
    display: none;
  }

</style>

<h2><?=$data['title']?></h2>
<div class="boxes">
</div>
<?if (!is_null($data['success'])) {?>
<?if ($data['success']) {?>
<div class="success-box">
  Данные успешно отправлены! Страница будет перезагружена через
  <strong id="timeCounter">5</strong> сек.
</div>
<script type="text/javascript">
  var intervalID = 0;

  function sec() {
    var curSec = parseInt($("#timeCounter").text());
    var newSec = curSec - 1;

    $("#timeCounter").empty().text(newSec);

    if (newSec <= 0) {
      clearInterval(intervalID);
      window.location.href = "/spravka1c";
    }
  }

  intervalID = setInterval(sec, 1000);
</script>
<?} else {?>
<div class="error-box">Данные не были отправлены</div>
<?}?>
<?}?>

<?if (!$data['success']):?>
<?$data['form']->DisplayErrors()?>
<div class="success-box info-document"><span>Уважаемые студенты, при заполнении заявления обратите внимание, что Вы заполняете желаемое направление для перевода.<br />
По <a target="_blank" href="https://docs.google.com/spreadsheets/d/1aAS-1KVkIhvFsO_nZ915ZC2q2smwZAix7enlY8MJ8I4/edit?usp=sharing">ссылке</a> Вы можете ознакомиться с информацией к какому факультету относится выбранное вами направление.<br /> 
</div>
<form action="" class="form" method="post" enctype="multipart/form-data" id="sending">
  <?$data['form']->Display();?>
  <div class="diplomas"></div>
  <p>
    <input type="hidden" name="submit" value="1" />
    <input type="submit" name="save" value="Отправить" class="sendForm"/>
  </p>
</form>

<?endif;?>

<script>

  $('#form_education').change(function(){ 
      var requestData = {
      'value' : $(this).val()
      };

      var fd = new FormData();
      fd.append('data', JSON.stringify(requestData));

      $.ajax({

        url: '/spravka1c/getfaculty',

        method: 'post',

        //dataType: 'html',
        processData: false,
        contentType: false,
        async: false,

        data: fd,

        success: function(data){
          var facultyList = JSON.parse(data);
          $('#form_faculty option').remove();
          $('#form_faculty').css('display', 'block');
          $('.form-item-faculty').css('display', 'block');
          $('.form-item-education_format, .form-item-education_format, .form-item-education_form, .form-item-education_form, .form-item-profile, .form-item-profile, .form-item-specialty, .form-item-specialty').css('display', 'none');

          for (const [index, value] of Object.entries(facultyList)) {
            $('#form_faculty').append('<option value="'+index+'">'+value+'</option>'); 
          }
        },

      });

  });



  $('#form_faculty').change(function(){ 
      var requestData = {
      'value' : $(this).val()
      };

      var fd = new FormData();
      fd.append('data', JSON.stringify(requestData));

      $.ajax({

        url: '/spravka1c/getspecialty',

        method: 'post',

        //dataType: 'html',
        processData: false,
        contentType: false,
        async: false,

        data: fd,

        success: function(data){
          var specialtyList = JSON.parse(data);
          $('#form_specialty option').remove();
          $('#form_specialty').css('display', 'block');
          $('.form-item-specialty').css('display', 'block');
          $('.form-item-education_format, .form-item-education_format, .form-item-education_form, .form-item-education_form, .form-item-profile, .form-item-profile').css('display', 'none');

          for (const [index, value] of Object.entries(specialtyList)) {
            $('#form_specialty').append('<option value="'+index+'">'+value+'</option>'); 
          }
        },

      });

  });


  $('#form_specialty').change(function(){ 
      var requestData = {
      'value' : $(this).val()
      };

      var fd = new FormData();
      fd.append('data', JSON.stringify(requestData));

      $.ajax({

        url: '/spravka1c/getprofile',

        method: 'post',

        //dataType: 'html',
        processData: false,
        contentType: false,
        async: false,

        data: fd,

        success: function(data){
          var profileList = JSON.parse(data);
          $('#form_profile option').remove();
          $('#form_profile').css('display', 'block');
          $('.form-item-profile').css('display', 'block');
          $('.form-item-education_format, .form-item-education_format, .form-item-education_form, .form-item-education_form').css('display', 'none');

          for (const [index, value] of Object.entries(profileList)) {
            $('#form_profile').append('<option value="'+index+'">'+value+'</option>'); 
          }
        },

      });

  });


  $('#form_profile').change(function(){ 
      var requestData = {
      'value' : $(this).val()
      };

      var fd = new FormData();
      fd.append('data', JSON.stringify(requestData));

      $.ajax({

        url: '/spravka1c/geteducationform',

        method: 'post',

        //dataType: 'html',
        processData: false,
        contentType: false,
        async: false,

        data: fd,

        success: function(data){
          var formList = JSON.parse(data);
          $('#form_education_form option').remove();
          $('#form_education_form').css('display', 'block');
          $('.form-item-education_form').css('display', 'block');
          $('.form-item-education_format, .form-item-education_format').css('display', 'none');

          for (const [index, value] of Object.entries(formList)) {
            $('#form_education_form').append('<option value="'+index+'">'+value+'</option>'); 
          }
        },

      });

  });


  $('#form_education_form').change(function(){ 
      var requestData = {
      'value' : $(this).val()
      };

      var fd = new FormData();
      fd.append('data', JSON.stringify(requestData));

      $.ajax({

        url: '/spravka1c/geteducationformat',

        method: 'post',

        //dataType: 'html',
        processData: false,
        contentType: false,
        async: false,

        data: fd,

        success: function(data){
          var formatList = JSON.parse(data);
          $('#form_education_format option').remove();
          $('#form_education_format').css('display', 'block');
          $('.form-item-education_format').css('display', 'block');

          for (const [index, value] of Object.entries(formatList)) {
            $('#form_education_format').append('<option value="'+index+'">'+value+'</option>'); 
          }
        },

      });

  });

  $( "#sending" ).submit(function( event ) {

    //let files = [];
  //$( "#sending" ).onsubmit = async (e) => {
    event.preventDefault();
    var requestData = {
      'type' : $(this).find('#form_type').val(),
      'content':{
        'level': $(this).find('#form_education').val(),
        'faculty': $(this).find('#form_faculty').val(),
        'specialty': $(this).find('#form_specialty').val(),
        'profile': $(this).find('#form_profile').val(),
        'form': $(this).find('#form_education_form').val(),
        'format': $(this).find('#form_education_format').val(),
      }
      
    };

    
    var fd = new FormData();
    fd.append('data', JSON.stringify(requestData));
    
    $.ajax({

      url: '/spravka1c/send',

      method: 'post',

      //dataType: 'html',
      processData: false,
      contentType: false,

      data: fd,

      success: function(data){

        if (data == 'success'){
          $('.creatingDiploma').hide();
          $('#sending').hide();
          $('.boxes').html('<div class="success-box">Данные успешно отправлены! Страница будет перезагружена через <strong id="timeCounter">5</strong>сек.</div>');
          var intervalID = 0;

          function sec() {
            var curSec = parseInt($("#timeCounter").text());
            var newSec = curSec - 1;

            $("#timeCounter").empty().text(newSec);

            if (newSec <= 0) {
              clearInterval(intervalID);
              window.location.href = "/spravka1c";
            }
          }

          intervalID = setInterval(sec, 1000);
        }
        else {
          $('.boxes').html('');
          var errors = data.split('|');
          $('.boxes').append('<div class="error-box">Данные не были отправлены</div>');
          errors.forEach(function(elem){
            $('.boxes').append('<div class="error-box">' + elem + '</div>')
          });
        }

      },
      

    });

  });
    
    
</script>
